<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Smart Store | About Us</title>
</head>
<body>

    <!-- Starting with header -->

    <header>
        <div class="container">
            <section class="logo">
                <a href="index.html">
                    <strong>Smart</strong>
                    <span class="blue-dot"></span>
                    <span>Store</span>
                </a>
            </section>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About us</a></li>
                    <li><a href="index.html#BestSeller">Best Sellers</a></li>
                    <li><a href="index.html#newsletter">Newsletter</a></li>
                    <li class="menu-icon"><img src="../Images/menu_icon.png" alt="menu icon"></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="container about">
            <p>
                As a leading innovator in wearable technology, our smartwatches combine cutting-edge features with sleek, modern design to empower your everyday life. From fitness tracking and health monitoring to seamless notifications and customizable apps, our devices are built to keep you one step ahead — whether you’re in the office, at the gym, or on the go.
            </p>

            <p>
                Driven by precision engineering and user-centric innovation, [Company Name] is committed to delivering high-performance, durable, and stylish smartwatches that enhance your lifestyle and keep you connected to what matters most.
            </p>
        </section>
    

    <!-- Newsletter Section -->

        <section class="newsletter" id="newsletter">
            <h3>Newsletter Signup</h3>
            <p>Subscribe and get the latest updates!</p>
            <form>
                <input type="email" name="email"placeholder="Your Email..."> 
                <button type="submit">Subscribe</button>
            </form>
        </section>

    </main>

    <!-- Footer Section -->

    <footer>
        <div class="bottom-nav">
            <div class="container">
                <ul>
                    <li class="list-title">Categories</li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Cameras</a></li>
                    <li><a href="#">Phones</a></li>
                    <li><a href="#">Tablets</a></li>
                    <li><a href="#">Computers</a></li>
                </ul>

                <ul>
                    <li class="list-title">About Us</li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Stores</a></li>
                </ul>

                <ul>
                    <li class="list-title">Social Media</li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Instagrarm</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>

                <ul>
                    <li class="list-title">Customer Service</li>
                    <li><a href="#">Live Chat</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Delivery and Returns</a></li>
                    <li><a href="#">Finance</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright-text">
            2022 &copy; &lt;All Rights Reserved&gt;
        </div>
    </footer>
</body>
</html>
